int array showGuidelinesArray 0x7f0a0000
int attr aspectRatioX 0x7f010002
int attr aspectRatioY 0x7f010003
int attr fixAspectRatio 0x7f010001
int attr guidelines 0x7f010000
int attr imageResource 0x7f010004
int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int color black_translucent 0x7f090000
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int dimen textSize 0x7f060004
int drawable bkg 0x7f020000
int drawable butterfly 0x7f020001
int drawable ic_chooser 0x7f020002
int drawable ic_file 0x7f020003
int drawable ic_folder 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_provider 0x7f020006
int drawable old_ic_launcher 0x7f020007
int drawable sidewayssky 0x7f020008
int drawable violetsky 0x7f020009
int id Button_crop 0x7f0c0008
int id Button_rotate 0x7f0c0007
int id Button_save 0x7f0c0005
int id CropImageView 0x7f0c0006
int id CropOverlayView 0x7f0c0014
int id ImageView_image 0x7f0c0013
int id action_settings 0x7f0c0018
int id aspectRatioX 0x7f0c000c
int id aspectRatioXHeader 0x7f0c000b
int id aspectRatioXSeek 0x7f0c000d
int id aspectRatioY 0x7f0c000f
int id aspectRatioYHeader 0x7f0c000e
int id aspectRatioYSeek 0x7f0c0010
int id author_email 0x7f0c0012
int id author_name 0x7f0c0011
int id choose_pic_button 0x7f0c0004
int id croppedImageView 0x7f0c0017
int id fixedAspectRatio 0x7f0c0009
int id fixedAspectRatioLayout 0x7f0c0016
int id fixedAspectRatioToggle 0x7f0c000a
int id mylayout 0x7f0c0003
int id off 0x7f0c0000
int id on 0x7f0c0001
int id onTouch 0x7f0c0002
int id scrollview 0x7f0c0015
int layout activity_main 0x7f030000
int layout crop_image_view 0x7f030001
int layout file 0x7f030002
int layout temp 0x7f030003
int layout test 0x7f030004
int menu main 0x7f0b0000
int string action_settings 0x7f070007
int string app_name 0x7f070005
int string aspectRatioX 0x7f070009
int string aspectRatioXHeader 0x7f07000a
int string aspectRatioY 0x7f07000b
int string aspectRatioYHeader 0x7f07000c
int string author_email 0x7f070014
int string author_name 0x7f070013
int string choose_file 0x7f070002
int string choose_pic 0x7f070012
int string crop 0x7f07000e
int string croppedImageDesc 0x7f070011
int string empty_directory 0x7f070000
int string error_selecting_file 0x7f070003
int string fixedAspectRatio 0x7f070008
int string internal_storage 0x7f070004
int string rotate 0x7f07000f
int string save 0x7f070010
int string showGuidelines 0x7f07000d
int string storage_removed 0x7f070001
int string title 0x7f070006
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style RoboTheme 0x7f080003
int style fileChooserName 0x7f080000
int[] styleable CropImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CropImageView_aspectRatioX 2
int styleable CropImageView_aspectRatioY 3
int styleable CropImageView_fixAspectRatio 1
int styleable CropImageView_guidelines 0
int styleable CropImageView_imageResource 4
int xml mimetypes 0x7f040000
